# slowwave

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/: dependabot.yaml
.github/workflows/: dev-release.yaml  release.yaml
src/main/kotlin/com/example/slowwave_test/: SlowwaveTestApplication.kt
src/main/kotlin/xyz/poeschl/slowwave/: Extensions.kt  ImageServer.kt  Models.kt  SlowwaveApplication.kt  Statistics.kt  WebServer.kt
src/main/kotlin/xyz/poeschl/slowwave/commands/: BaseCommand.kt  Help.kt  Offset.kt  PixelDraw.kt  PixelRetrieve.kt  Px.kt  Size.kt  Token.kt
src/main/kotlin/xyz/poeschl/slowwave/filter/: BaseFilter.kt  FilterManager.kt
test/: docker-compose.yaml
