import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
    id "io.ktor.plugin" version "2.3.0"
}

group = 'xyz.poeschl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core"
    implementation "io.ktor:ktor-server-netty"
    implementation "io.ktor:ktor-network"
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.21'
    implementation "ch.qos.logback:logback-classic:1.4.7"
    implementation 'com.xenomachina:kotlin-argparser:2.0.7'
    implementation 'xyz.poeschl:Kixelflut:2.0.1'
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass = "xyz.poeschl.slowwave.SlowwaveApplicationKt"
}
